# CrossModuleDFM

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dfmcrosssalemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dfmcrosssalemodule/: MainActivity.kt  TravelApplication.kt
app/src/main/java/com/example/dfmcrosssalemodule/di/: DIAppManager.kt  DefaultFlightBooking.kt  DefaultHotelBooking.kt
app/src/main/java/com/example/dfmcrosssalemodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: default_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dfmcrosssalemodule/: ExampleUnitTest.kt
flight/: build.gradle
flight-contract/: build.gradle
flight-contract/src/androidTest/java/com/example/flight_contract/: ExampleInstrumentedTest.kt
flight-contract/src/main/java/com/example/flight_contract/: FlightBooking.kt
flight-contract/src/test/java/com/example/flight_contract/: ExampleUnitTest.kt
flight/src/main/: AndroidManifest.xml
flight/src/main/java/: FlightBookingImpl.kt
flight/src/main/java/com/example/flight/ui/: FlightBookingFactory.kt  FlightBookingImpl.kt
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel-contract/: build.gradle
hotel-contract/src/androidTest/java/com/example/hotel_contract/: ExampleInstrumentedTest.kt
hotel-contract/src/main/java/com/example/hotel_contract/: HotelBooking.kt
hotel-contract/src/test/java/com/example/hotel_contract/: ExampleUnitTest.kt
hotel/src/main/: AndroidManifest.xml
hotel/src/main/java/com/example/hotel/ui/: HotelBookingFactory.kt  HotelBookingImpl.kt
